<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion</title>
    <style>
        #logo {
            width: 508px;
            height: 50px;
        }

        .header {
            display: grid;
            min-height: 80px;
            grid-template-columns: 1fr 4fr;
            align-items: center;
        }

        .navigation {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
        }

        .nav_font {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 18px;
            line-height: 150%;
            color: #1A1A1A;
        }

        .button_header {
            width: 110px;
            height: 50px;
            border: 1px solid #DA5D1A;
            border-radius: 5px;

        }

        .sct1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-image: url("assets/images/Rectangle\ 218.png");
            height: 707px;
            /* width: 1480px; */
            /* left: 60px; */
            /* top: 147px; */
            border-radius: 5px;
            margin: 0 80px 0 80px;
            display: grid;
        }

        .sct1_gr1 {
            padding: 100px 0 0 150px;
            display: grid;
            grid-template-rows: 1fr 4fr 2fr 2fr;
            height: 80%;
        }

        .sct1_gr1_font1 {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 32px;
            background: linear-gradient(270deg, #DA5D1A 0%, #FF7D38 97.97%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .sct1_gr1_font2 {
            font-family: 'Kayak Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 61px;
            color: #010405;
        }

        .sct1_img {
            padding: 30px 0 0 0;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(6, 1fr);
            background-image: url("assets/images/sct1_img.png");
            width: 552px;
            height: 500px;
            justify-self: end;
            background-color: rgba(251, 127, 255, 0.2);
            border-radius: 15px;
        }

        .sct1_img_a1 {
            grid-area: 1 / 1 / 3 / 3;
        }

        .sct1_img_a2 {
            grid-area: 2 / 5 / 4 / 7;
        }

        .sct1_img_a3 {
            grid-area: 5 / 4 / 7 / 7;
        }

        .sct1_gr1_btn {
            width: 151px;
            height: 57.83px;
            background: #DA5D1A;
            border-radius: 5px;
        }

        .sct3 {
            /* width: 80vw; */
            /* height: 80vh; */
            /* padding: 30px 0 0 150px; */
            padding-top: 15px;
            display: grid;
            grid-gap: 15px;
            height: 500px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;
        }

        .sct3_1 {
            grid-area: 1 / 1 / 3 / 3;
            background-image: url("assets/images/one.jpg");
        }

        .sct3_2 {
            grid-area: 1 / 3 / 2 / 6;
            background-image: url("assets/images/two.jpg");
        }

        .sct3_3 {
            grid-area: 2 / 3 / 3 / 4;
            background-image: url("assets/images/three.jpg");
        }

        .sct3_4 {
            grid-area: 2 / 4 / 3 / 6;
            background-image: url("assets/images/four.jpg");
        }
    </style>
</head>

<body>
    <header class="header">
        <object id="logo" data="assets/images/logo.svg" type="image/svg+xml">Fashion</object>
        <nav class="navigation nav_font">
            <ul><a href="https://www.figma.com/file/maN0uiwgusXiHnFlmntRye/NewFashionlandingpageuplabs?node-id=0%3A1"
                    target="_blank">Home</a></ul>
            <ul><a href="https://www.figma.com/file/maN0uiwgusXiHnFlmntRye/NewFashionlandingpageuplabs?node-id=0%3A1"
                    target="_blank">New Collection</a></ul>
            <ul><a href="https://www.figma.com/file/maN0uiwgusXiHnFlmntRye/NewFashionlandingpageuplabs?node-id=0%3A1"
                    target="_blank">Winter</a></ul>
            <ul><a href="https://www.figma.com/file/maN0uiwgusXiHnFlmntRye/NewFashionlandingpageuplabs?node-id=0%3A1"
                    target="_blank">Product</a></ul>
            <button class="button_header">Log In</button>
        </nav>
    </header>
    <main>
        <section class="sct1">
            <div class="sct1_gr1">
                <div class="sct1_gr1_font1">New Collection</div>
                <div class="sct1_gr1_font2"> Find the new collection in this winter season.</div>
                <div>New season and new style only for you in our autumn collection. Fall in love with up to 70% off in
                    Winter collection.</div>
                <div><button class="sct1_gr1_btn">Get started</button></div>
            </div>
            <div class="sct1_img">
                <div class="sct1_img_a1"><img src="assets/images/20off.jpg" alt="20OFF"></div>
                <div class="sct1_img_a2"><img src="assets/images/easy_del.jpg" alt="Easy delivery"></div>
                <div class="sct1_img_a3"><img src="assets/images/hb.jpg" alt="Haylie Baptista"></div>
            </div>
        </section>
        <section></section>
        <section class="sct3">
            <div class="sct3_1"></div>
            <div class="sct3_2"></div>
            <div class="sct3_3"></div>
            <div class="sct3_4"></div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer>

    </footer>
</body>

</html>